jade/index.jade
extends layouts/layout.jade

block content
  .content
    .content__i
      #mainSlider.main-slider
        each i in [1, 2]
          .main-slider__item.js-main-slider-item
            img.main-slider__img(src="img/r-img-slider-1.jpg", alt="")
            .main-slider-info
              .main-slider-info__title Бесплатная диагностика и зарядка аккумулятора
              .main-slider-info__description.js-main-slider-tip.main-slider-tip.
                Для всех постоянных клиентов мы проведем бесплатную диагностику и
                зарядку аккумулятора прямо в магазине
              .span.separator.separator_black.js-main-slider-tip.main-slider-tip
            span.main-slider__icon.js-main-slider-icon
      #brand.brand-wr
        .title
          span.title__i.title__i_red Выберите бренд
        .brand
          .brand__row
            a.brand__item.brand__item_offset.js-brand-item(href="#" data-brand='1')
              img.brand__img.brand__img_bosch(src="img/r-img-brand-2.png", alt="")
              span.brand__item-active-state
            a.brand__item.brand__item_offset.js-brand-item(href="#" data-brand='2')
              img.brand__img.brand__img_deka(src="img/r-img-brand-1.png", alt="")
              span.brand__item-active-state
          .brand-table-w.js-brand-table.js-brand-table-1
              span.brand-table__close.js-brand-table-close.
                ×
              table.brand-table
                  tr.brand-table__header
                      td
                      td Напряжение (V)
                      td Емкость (AH)
                      td Ток холодной прокрутки (А)
                      td Размеры
                      td
                  tr.brand-table__body
                      td
                        img(src="img/brand-varta-1.jpg", alt="")
                      td 12
                      td 60
                      td 650
                      td 242х175х190
                      td
                        a.brand-table__submit.js-fancybox-link(href="#buyPopup").
                            Купить
                  tr.brand-table__body
                      td
                          img(src="img/brand-varta-1.jpg", alt="")
                      td 12
                      td 60
                      td 650
                      td 242х175х190
                      td
                        a.brand-table__submit.js-fancybox-link(href="#buyPopup").
                              Купить

            .brand-table-w.js-brand-table.js-brand-table-2
                span.brand-table__close.js-brand-table-close.
                    ×
                table.brand-table
                    tr.brand-table__header
                        td
                        td Напряжение (V)
                        td Емкость (AH)
                        td Ток холодной прокрутки (А)
                        td Размеры
                        td
                    tr.brand-table__body
                        td
                            img(src="img/brand-varta-1.jpg", alt="")
                        td 12
                        td 60
                        td 650
                        td 242х175х190
                        td
                            a.brand-table__submit.js-fancybox-link(href="#buyPopup").
                                Купить
                    tr.brand-table__body
                        td
                            img(src="img/brand-varta-1.jpg", alt="")
                        td 12
                        td 60
                        td 650
                        td 242х175х190
                        td
                            a.brand-table__submit.js-fancybox-link(href="#buyPopup").
                                Купить
          .brand__row.brand__row_middle
            a.brand__item(href="#")
              img.brand__img.brand__img_inci(src="img/r-img-brand-3.png", alt="")
              span.brand__item-active-state
            a.brand__item.brand__item_middle(href="#")
              img.brand__img.brand__img_varta(src="img/r-img-brand-4.png", alt="")
              span.brand__item-active-state
            a.brand__item(href="#")
              img.brand__img.brand__img_bosch(src="img/r-img-brand-2.png", alt="")
              span.brand__item-active-state
          .brand__row
            a.brand__item.brand__item_offset(href="#")
              img.brand__img.brand__img_deka(src="img/r-img-brand-1.png", alt="")
              span.brand__item-active-state
            a.brand__item.brand__item_offset(href="#")
              img.brand__img.brand__img_inci(src="img/r-img-brand-3.png", alt="")
              span.brand__item-active-state
      #contacts.contacts
        .title
          span.title__i.title__i_white Контакты
        ul.contacts-nav
          li.contacts-nav__item
            a.contacts-nav__link.contacts-nav__link_phone(href="tel:8-928-908-56-58") 8-928-908-56-58
          li.contacts-nav__item
            span.separator.separator_white
          li.contacts-nav__item
              a.contacts-nav__link.contacts-nav__link_email(href="mailto:akbcenter.amper@gmail.com") akbcenter.amper@gmail.com
          li.contacts-nav__item
            span.separator.separator_white
          li.contacts-nav__item
              a.contacts-nav__link.contacts-nav__link_skype(href="skype:amper.ru?call") amper.ru
        address.contacts-address
          .contacts-address__title г. Таганрог,
          .contacts-address__text ул. Чехова, д. 332,
          .contacts-address__text ул. Ломоносова, д. 69
      .find
        .title
          span.title__i.title__i_red О нас
        #about.about
            p.about__text.
                <b> Аккумуляторный центр «Ампер»</b> – сеть магазинов в г. Таганроге по продаже аккумуляторных батарей для автомобильного транспорта, спецтехники, мотоциклов, а также общего назначения: батареи для автономного энергообеспечения, бесперебойного питания, кассовых аппаратов, систем безопасности, электронного тестового оборудования.
            p.about__text.
                Наша цель – сделать покупку аккумулятора удобной и выгодной!
                Для этого мы проводим гарантийное и послегарантийное обслуживание, а также даем бесплатную консультацию.

        .find-container
          .find-container__item.map
            #map.map__i
          .find-container__item
            .fotorama(data-nav="thumbs", data-thumbwidth="71", data-thumbheight="47")
              each i in [1, 2, 3, 4, 5, 6, 7, 8]
                a(href="http://lorempixel.com/555/440")
                  img(src="http://lorempixel.com/555/440")
      #balloon.map-balloon(data-name="Ампер")
        .map-balloon__i.
          ул. Чехова, д. 21-2<br>
          8-908-8888-888
      #deliveryPopup.popup.popup_buy
        header.popup__header Доставка
        .popup__content
          ol.popup-list
            li.popup-list__item Доставка осуществляется в пределах г. Таганрога
            li.popup-list__item Бесплатная доставка от 2500 руб.
      #buyPopup.popup.popup_buy
          header.popup__header Чтобы купить
          .popup__content.popup__content_fix
             .popup__block-40
                 a(href="tel:8-928-908-56-58") Позвоните нам по телефону: 8-928-908-56-58
             .popup__block-20
                 span.
                    или
             .popup__block-40
                  a(href="mailto:akbcenter.amper@gmail.com") Напишите нам на почту: akbcenter.amper@gmail.com

index.html
<!DOCTYPE html><html lang="ru-Ru"><head><meta charset="utf-8"><title>Аккумуляторный центр «Ампер»</title><meta name="Keywords" content="аккумуляторы, бесплатная диагностика и зарядка аккумулятора"><meta name="description" content="Cеть магазинов в г. Таганроге по продаже аккумуляторных батарей"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/all.css"></head><body><div class="header"><div class="header__i"><a href="#" class="logo"><img src="img/r-logo.png" class="logo__img"><div class="logo-text"><div class="logo-text__i">магазин</div><div class="logo-text__i">аккумуляторов</div></div></a><nav class="nav-wr"><ul class="nav"><li class="nav__item"><a href="#brand" class="nav__link js-anchor-link">Наши бренды</a></li><li class="nav__item"><span class="separator separator_red"></span></li><li class="nav__item"><a href="#contacts" class="nav__link js-anchor-link">Контакты</a></li><li class="nav__item"><span class="separator separator_red"></span></li><li class="nav__item"><a href="#deliveryPopup" class="nav__link js-fancybox-link">Доставка</a></li></ul></nav><ul class="contact-nav"><li class="contact-nav__item"><a href="skype:amper.ru?call" class="contact-nav__link contact-nav__link_skype">amper.ru</a></li><li class="contact-nav__item"><a href="tel:8-928-908-56-58" class="contact-nav__link contact-nav__link_phone">8-928-908-56-58</a></li></ul></div></div><div class="content"><div class="content__i"><div id="mainSlider" class="main-slider"><div class="main-slider__item js-main-slider-item"><img src="img/r-img-slider-1.jpg" alt="" class="main-slider__img"><div class="main-slider-info"><div class="main-slider-info__title">Бесплатная диагностика и зарядка аккумулятора</div><div class="main-slider-info__description js-main-slider-tip main-slider-tip">Для всех постоянных клиентов мы проведем бесплатную диагностику и
зарядку аккумулятора прямо в магазине</div><div class="span separator separator_black js-main-slider-tip main-slider-tip"></div></div><span class="main-slider__icon js-main-slider-icon"></span></div><div class="main-slider__item js-main-slider-item"><img src="img/r-img-slider-1.jpg" alt="" class="main-slider__img"><div class="main-slider-info"><div class="main-slider-info__title">Бесплатная диагностика и зарядка аккумулятора</div><div class="main-slider-info__description js-main-slider-tip main-slider-tip">Для всех постоянных клиентов мы проведем бесплатную диагностику и
зарядку аккумулятора прямо в магазине</div><div class="span separator separator_black js-main-slider-tip main-slider-tip"></div></div><span class="main-slider__icon js-main-slider-icon"></span></div></div><div id="brand" class="brand-wr"><div class="title"><span class="title__i title__i_red">Выберите бренд</span></div><div class="brand"><div class="brand__row"><a href="#" data-brand="1" class="brand__item brand__item_offset js-brand-item"><img src="img/r-img-brand-2.png" alt="" class="brand__img brand__img_bosch"><span class="brand__item-active-state"></span></a><a href="#" data-brand="2" class="brand__item brand__item_offset js-brand-item"><img src="img/r-img-brand-1.png" alt="" class="brand__img brand__img_deka"><span class="brand__item-active-state"></span></a></div><div class="brand-table-w js-brand-table js-brand-table-1"><span class="brand-table__close js-brand-table-close">×</span><table class="brand-table"><tr class="brand-table__header"><td></td><td>Напряжение (V)</td><td>Емкость (AH)</td><td>Ток холодной прокрутки (А)</td><td>Размеры</td><td></td></tr><tr class="brand-table__body"><td><img src="img/brand-varta-1.jpg" alt=""></td><td>12</td><td>60</td><td>650</td><td>242х175х190</td><td><a href="#buyPopup" class="brand-table__submit js-fancybox-link">Купить</a></td></tr><tr class="brand-table__body"><td><img src="img/brand-varta-1.jpg" alt=""></td><td>12</td><td>60</td><td>650</td><td>242х175х190</td><td><a href="#buyPopup" class="brand-table__submit js-fancybox-link">Купить
</a></td></tr></table></div><div class="brand-table-w js-brand-table js-brand-table-2"><span class="brand-table__close js-brand-table-close">×</span><table class="brand-table"><tr class="brand-table__header"><td></td><td>Напряжение (V)</td><td>Емкость (AH)</td><td>Ток холодной прокрутки (А)</td><td>Размеры</td><td></td></tr><tr class="brand-table__body"><td><img src="img/brand-varta-1.jpg" alt=""></td><td>12</td><td>60</td><td>650</td><td>242х175х190</td><td><a href="#buyPopup" class="brand-table__submit js-fancybox-link">Купить</a></td></tr><tr class="brand-table__body"><td><img src="img/brand-varta-1.jpg" alt=""></td><td>12</td><td>60</td><td>650</td><td>242х175х190</td><td><a href="#buyPopup" class="brand-table__submit js-fancybox-link">Купить</a></td></tr></table></div><div class="brand__row brand__row_middle"><a href="#" class="brand__item"><img src="img/r-img-brand-3.png" alt="" class="brand__img brand__img_inci"><span class="brand__item-active-state"></span></a><a href="#" class="brand__item brand__item_middle"><img src="img/r-img-brand-4.png" alt="" class="brand__img brand__img_varta"><span class="brand__item-active-state"></span></a><a href="#" class="brand__item"><img src="img/r-img-brand-2.png" alt="" class="brand__img brand__img_bosch"><span class="brand__item-active-state"></span></a></div><div class="brand__row"><a href="#" class="brand__item brand__item_offset"><img src="img/r-img-brand-1.png" alt="" class="brand__img brand__img_deka"><span class="brand__item-active-state"></span></a><a href="#" class="brand__item brand__item_offset"><img src="img/r-img-brand-3.png" alt="" class="brand__img brand__img_inci"><span class="brand__item-active-state"></span></a></div></div></div><div id="contacts" class="contacts"><div class="title"><span class="title__i title__i_white">Контакты</span></div><ul class="contacts-nav"><li class="contacts-nav__item"><a href="tel:8-928-908-56-58" class="contacts-nav__link contacts-nav__link_phone">8-928-908-56-58</a></li><li class="contacts-nav__item"><span class="separator separator_white"></span></li><li class="contacts-nav__item"><a href="mailto:akbcenter.amper@gmail.com" class="contacts-nav__link contacts-nav__link_email">akbcenter.amper@gmail.com</a></li><li class="contacts-nav__item"><span class="separator separator_white"></span></li><li class="contacts-nav__item"><a href="skype:amper.ru?call" class="contacts-nav__link contacts-nav__link_skype">amper.ru</a></li></ul><address class="contacts-address"><div class="contacts-address__title">г. Таганрог,</div><div class="contacts-address__text">ул. Чехова, д. 332,</div><div class="contacts-address__text">ул. Ломоносова, д. 69</div></address></div><div class="find"><div class="title"><span class="title__i title__i_red">О нас</span></div><div id="about" class="about"><p class="about__text"><b> Аккумуляторный центр «Ампер»</b> – сеть магазинов в г. Таганроге по продаже аккумуляторных батарей для автомобильного транспорта, спецтехники, мотоциклов, а также общего назначения: батареи для автономного энергообеспечения, бесперебойного питания, кассовых аппаратов, систем безопасности, электронного тестового оборудования.</p><p class="about__text">Наша цель – сделать покупку аккумулятора удобной и выгодной!
Для этого мы проводим гарантийное и послегарантийное обслуживание, а также даем бесплатную консультацию.
</p></div><div class="find-container"><div class="find-container__item map"><div id="map" class="map__i"></div></div><div class="find-container__item"><div data-nav="thumbs" data-thumbwidth="71" data-thumbheight="47" class="fotorama"><a href="http://lorempixel.com/555/440"><img src="http://lorempixel.com/555/440"></a><a href="http://lorempixel.com/555/440"><img src="http://lorempixel.com/555/440"></a><a href="http://lorempixel.com/555/440"><img src="http://lorempixel.com/555/440"></a><a href="http://lorempixel.com/555/440"><img src="http://lorempixel.com/555/440"></a><a href="http://lorempixel.com/555/440"><img src="http://lorempixel.com/555/440"></a><a href="http://lorempixel.com/555/440"><img src="http://lorempixel.com/555/440"></a><a href="http://lorempixel.com/555/440"><img src="http://lorempixel.com/555/440"></a><a href="http://lorempixel.com/555/440"><img src="http://lorempixel.com/555/440"></a></div></div></div></div><div id="balloon" data-name="Ампер" class="map-balloon"><div class="map-balloon__i">ул. Чехова, д. 21-2<br>
8-908-8888-888</div></div><div id="deliveryPopup" class="popup popup_buy"><header class="popup__header">Доставка</header><div class="popup__content"><ol class="popup-list"><li class="popup-list__item">Доставка осуществляется в пределах г. Таганрога</li><li class="popup-list__item">Бесплатная доставка от 2500 руб.</li></ol></div></div><div id="buyPopup" class="popup popup_buy"><header class="popup__header">Чтобы купить</header><div class="popup__content popup__content_fix"><div class="popup__block-40"><a href="tel:8-928-908-56-58">Позвоните нам по телефону: 8-928-908-56-58</a></div><div class="popup__block-20"><span>или</span></div><div class="popup__block-40"><a href="mailto:akbcenter.amper@gmail.com">Напишите нам на почту: akbcenter.amper@gmail.com</a></div></div></div></div></div><footer class="footer"><div class="footer__i"><div class="footer__copyright">© Ампер, 2015г. Вся продукция сертифицирована.</div><ul class="footer-nav"><li class="footer-nav__item"><a href="#deliveryPopup" class="footer-nav__link js-fancybox-link">доставка</a></li><li class="footer-nav__item"><a href="#contacts" class="footer-nav__link js-anchor-link">контакты</a></li><li class="footer-nav__item"><a href="#brand" class="footer-nav__link js-anchor-link">наши бренды</a></li><li class="footer-nav__item"><a href="#about" class="footer-nav__link js-anchor-link">о нас</a></li></ul></div></footer><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/slick.js/slick/slick.min.js"></script><!-- endbower--><script src="bower_components/fancybox/source/jquery.fancybox.pack.js"></script><script src="js/vendor/fotorama-4.6.3/fotorama.js"></script><script src="js/main.js"></script></body></html>
